<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Info"
        android:icon="@android:drawable/ic_menu_help"
        android:iconTint="#FFFFFF"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/expired_button"
        android:title="Expired memos" />

</menu>